/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    direction: rtl;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 30px 0;
    text-align: center;
    border-bottom: 5px solid #fff;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.justice-image {
    width: 80px;
    height: auto;
    margin-top: 10px;
}

.services,
.subscriptions {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
}

.services h2,
.subscriptions h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

.services ul {
    list-style-type: none;
    padding: 0;
}

.services li {
    font-size: 1.2rem;
    margin: 15px 0;
    color: #555;
}

.subscription-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.option {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
    width: 28%;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.option:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #2575fc;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6a11cb;
}

#subscriptionForm {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#subscriptionForm input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

#confirmationMessage {
    background-color: #d4edda;
    padding: 20px;
    border-radius: 5px;
    color: #155724;
    font-size: 1.2rem;
    margin-top: 20px;
}

.hidden {
    display: none;
}
